/*[UPDATE]1*/
CREATE TABLE CAS_CASA(
  CAS_CODIGO INTEGER NOT NULL PRIMARY KEY,
  CAS_REGISTRO DATETIME,
  CAS_ALTERACAO DATETIME,
  CAS_NUMERO VARCHAR(20),
  CAS_LOTE VARCHAR(20),
  CAS_QUADRA VARCHAR(20),
  CAS_RAMAL VARCHAR(20),
  CAS_HASHMD5 VARCHAR(40),
  CAS_INATIVO BIT
);

CREATE TABLE MRD_MORADOR(
  MRD_CODIGO INTEGER NOT NULL PRIMARY KEY,
  MRD_CAS_CODIGO INTEGER,
  MRD_REGISTRO DATETIME,
  MRD_ALTERACAO DATETIME,
  MRD_NOME VARCHAR(60),
  MRD_FOTO TEXT,
  MRD_TITULO VARCHAR(40),
  MRD_EMAIL VARCHAR(80),
  MRD_CELULAR VARCHAR(20),
  MRD_EPC VARCHAR(40),
  MRD_VEICULO VARCHAR(60),
  MRD_PLACA VARCHAR(20),
  MRD_OBS VARCHAR(200),
  MRD_PROPRIETARIO BIT,
  MRD_HASHMD5 VARCHAR(40),
  MRD_SINCRONIZAR BIT,
  MRD_INATIVO BIT,
  CONSTRAINT FK_MRD_CAS_CODIGO FOREIGN KEY (MRD_CAS_CODIGO) REFERENCES CAS_CASA(CAS_CODIGO)
);

CREATE TABLE RVT_REGISTRO_VISITAS(
  RVT_CODIGO INTEGER NOT NULL PRIMARY KEY,
  RVT_CAS_CODIGO INTEGER,
  RVT_MRD_CODIGO INTEGER,
  RVT_REGISTRO DATETIME,
  RVT_ALTERACAO DATETIME,
  RVT_FOTO TEXT,
  RVT_DATA DATETIME,
  RVT_STATUS VARCHAR(40),
  RVT_SINCRONIZAR BIT,
  RVT_HASHMD5 VARCHAR(40),

  RVT_NOME VARCHAR(60),
  RVT_TITULO VARCHAR(40),
  RVT_EMAIL VARCHAR(80),
  RVT_TELEFONE VARCHAR(20),
  RVT_VEICULO VARCHAR(60),
  RVT_PLACA VARCHAR(20),
  RVT_DOCUMENTO VARCHAR(20),
  
  CONSTRAINT FK_RVT_CAS_CODIGO FOREIGN KEY (RVT_CAS_CODIGO) REFERENCES CAS_CASA (CAS_CODIGO),
  CONSTRAINT FK_RVT_MRD_CODIGO FOREIGN KEY (RVT_MRD_CODIGO) REFERENCES MRD_MORADOR (MRD_CODIGO)
);

CREATE TABLE AUT_AUTORIZADOS(
  AUT_CODIGO INTEGER NOT NULL PRIMARY KEY,
  AUT_CAS_CODIGO INTEGER,
  AUT_MRD_CODIGO INTEGER,
  AUT_REGISTRO DATETIME,
  AUT_ALTERACAO DATETIME,
  AUT_DATADE DATETIME,
  AUT_DATAATE DATETIME,
  AUT_PRE_AUTORIZADO BIT,
  AUT_INATIVO BIT,
  AUT_SINCRONIZAR BIT,

  AUT_NOME VARCHAR(60),
  AUT_TITULO VARCHAR(40),
  AUT_EMAIL VARCHAR(80),
  AUT_TELEFONE VARCHAR(20),
  AUT_VEICULO VARCHAR(60),
  AUT_PLACA VARCHAR(20),
  AUT_DOCUMENTO VARCHAR(20),
  AUT_HASHMD5 VARCHAR(40),
  
  CONSTRAINT FK_AUT_CAS_CODIGO FOREIGN KEY (AUT_CAS_CODIGO) REFERENCES CAS_CASA (CAS_CODIGO),
  CONSTRAINT FK_AUT_MRD_CODIGO FOREIGN KEY (AUT_MRD_CODIGO) REFERENCES MRD_MORADOR (MRD_CODIGO)
);

CREATE VIEW VST_VISITANTES AS
SELECT 
  RVT_ALTERACAO AS VST_ALTERACAO,
  'RVT' AS VST_TABELA, 
  RVT_CODIGO AS VST_CODIGO, 
  RVT_NOME AS VST_NOME, 
  RVT_TITULO AS VST_TITULO, 
  RVT_EMAIL AS VST_EMAIL, 
  RVT_TELEFONE AS VST_TELEFONE, 
  RVT_VEICULO AS VST_VEICULO, 
  RVT_PLACA AS VST_PLACA, 
  RVT_DOCUMENTO AS VST_DOCUMENTO 
FROM RVT_REGISTRO_VISITAS 
UNION ALL 
SELECT 
  AUT_ALTERACAO AS VST_ALTERACAO,
  'AUT' AS VST_TABELA, 
  AUT_CODIGO AS VST_CODIGO, 
  AUT_NOME AS VST_NOME, 
  AUT_TITULO AS VST_TITULO, 
  AUT_EMAIL AS VST_EMAIL, 
  AUT_TELEFONE AS VST_TELEFONE, 
  AUT_VEICULO AS VST_VEICULO, 
  AUT_PLACA AS VST_PLACA, 
  AUT_DOCUMENTO AS VST_DOCUMENTO 
FROM AUT_AUTORIZADOS
ORDER BY 1 DESC;